# SP_Medical-Group-WebApi

./: README.md
Backend/senai_spmed_webAPI/: senai_spmed_webAPI.sln
Backend/senai_spmed_webAPI/senai_spmed_webAPI/: Program.cs  Startup.cs  senai_spmed_webAPI.csproj
Backend/senai_spmed_webAPI/senai_spmed_webAPI/Context/: SPMedContext.cs
Backend/senai_spmed_webAPI/senai_spmed_webAPI/Controllers/: ClinicasController.cs  ConsultasController.cs  LocalizacoesController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  PerfisController.cs  UsuariosController.cs
Backend/senai_spmed_webAPI/senai_spmed_webAPI/Domains/: Clinica.cs  Consulta.cs  Consultum.cs  Endereco.cs  Especialidade.cs  ImagemUsuario.cs  Localizacao.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
Backend/senai_spmed_webAPI/senai_spmed_webAPI/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  ILocalizacaoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
Backend/senai_spmed_webAPI/senai_spmed_webAPI/Properties/: launchSettings.json
Backend/senai_spmed_webAPI/senai_spmed_webAPI/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  LocalizacaoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Backend/senai_spmed_webAPI/senai_spmed_webAPI/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs
Banco de dados/Dados/: Dados importados.xls  dados_spmedgroup.xlsx
Banco de dados/Modelagens/: SPMED.drawio
Banco de dados/Scripts/: DDL.sql  DML.sql  DQL.sql
HTML-CSS/assets_/: home.html
Postman/Postman/: senai_spmed_webAPI.postman_collection.json
